# BearcatPantry

./: .gitignore  HELP.md  README.md  index.html  index.php  pom.xml
frontend/: README.md  ShibbolethController.js  angular.json  global.css  index.html  main.html  navBar.html  package-lock.json  package.json  video.mov
frontend/admin/: NavBar.html  addItemClassModal.html  addUserModal.html  admin.css  admin.html  admin.js  adminNavBar.html  checkoutModal.html  deleteItemModal.html  deleteUserModal.html  editItemModal.html  editUserModal.html  inventory-table.js  inventory.html  inventory.js  myExcelXML.js  navBarAdmin.html  newItemModal.html  orders-table.js  orders.html  orders.js  recountInventoryModal.html  scanItemModal.html  scanMultipleItemsModal.html  shibtest.html  transaction-table.js  transactions-table.js  unknownItemModal.html  users-table.js  visitors-graph.js
frontend/images/: campus.jpe
frontend/student/: StudentNavBar.html  about.html  checkout.html  checkout.js  intakeForm.html  navBarStudent.html  student.html  student.js
my-project/: pom.xml
my-project/src/main/java/com/example/application/views/about/: AboutView.java
my-project/src/main/java/com/example/application/views/helloworld/: HelloWorldView.java
my-project/src/main/java/com/example/application/views/main/: MainView.java
server/: README.md  pom.xml  web.xml
server/src/main/java/com/bcpstockerapp/bcp/: BcpApplication.java  BcpController.java
server/src/main/java/com/bcpstockerapp/bcp/controller/: InventoryTableController.java  ItemClassController.java  MFSP.java  OrderItemsTableController.java  OrdersTableController.java  PantryItemController.java  ProductTableController.java  ShibbolethController.java  TransactionTableController.java  UsersTableController.java
server/src/main/java/com/bcpstockerapp/bcp/gmail/api/: EmailUtil.java  SendEmail.java
server/src/main/java/com/bcpstockerapp/bcp/model/: InventoryTable.java  ItemClass.java  OrderItemsTable.java  OrdersTable.java  PantryItem.java  ProductTable.java  ShoppingCart.java  TransactionTable.java  UsersTable.java  prodInventoryJoin.java  transactionProdJoin.java
server/src/main/java/com/bcpstockerapp/bcp/repository/: InventoryTableRepository.java  ItemClassRepository.java  OrderItemsRepository.java  OrdersTableRepository.java  PantryItemRepository.java  ProductTableRepository.java  TransactionRepository.java  UsersTableRepository.java
server/src/main/java/com/bcpstockerapp/bcp/utilities/: FileUploadUtil.java  orders.java
server/src/main/resources/: application.properties
server/src/test/java/com/bcpstockerapp/bcp/: BcpApplicationTests.java
src/main/java/bearcatpantry/stockerapp/: StockerappApplication.java
src/main/java/test/test/: TestApplication.java  app.java  scanner.js
src/main/resources/: application.properties
src/test/java/bearcatpantry/stockerapp/: StockerappApplicationTests.java
src/test/java/test/test/: TestApplicationTests.java
