spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bcpwb1prd01l.ad.uc.edu}:3306/BCP
spring.datasource.username=root
spring.datasource.password=Bearcat$123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create