.btn-yellow,
.btn-orange {
    width:50% !important;
}
.table-totals-row{
    font-weight: normal;
    color:white;
    background-color: #e00122;
}
.bold-font{
    font-weight: bold;
}
.noHeader{
    visibility: hidden;
}

.table{
    padding: 20px !important;
}

.grid-border {
    border: 1px solid #f5f5f5;
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);   
}

.item1 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item2 {
    grid-row-start: 4;
    grid-row-end: 5;
}

.item3 {
    grid-row-start: 4;
    grid-row-end: 5;
}

.item4 {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item5 {
    grid-row-start: 5;
    grid-row-end: 6;
}

.item7 {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item9 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item11 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.card-header {
    background-color: #f5f5f5;
}

.h1, .h3, .h5, .h6, h1, h3, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.h2, h2 {
    margin-top: 0;
    margin-bottom: .5rem;
    margin-left: .5rem;
    font-weight: 500;
    line-height: 1.2;
    font-style: italic;
    font-size: 2.5rem;
}

.h4, h4 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 400;
    line-height: 1.2;
}

label {
    width: 65px;
    font-weight: bold;
    float: left;
    margin-top: 10px;
}
input[type="radio"] {
    margin-top: 16px;
    vertical-align: middle;
}

.grid-container > div {
    padding: 5px 10px 5px 10px !important;
}

.grid-container {
    width: 100%;
    margin: unset !important;
}